# Dev Tool
server.jsp-servlet.init-parameters.development=true

# DataSource
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis
spring.redis.port=6379
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000

#file
spring.http.multipart.max-file-size=10MB
file.upload.server.origin=http://tu.so.my.com/
file.upload.server.path=F:/opt/image/
file.upload.size.max.image=2

# Logger
logging.level.com.module.product=debug

